src/graph/schema.graphql

type Login {
  id: ID!
  user: User!
  email: String!
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  emailVerified: Boolean
}

type Session {
  id: ID!
  token: String!
}

input CreateLoginInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  passwordConfirmation: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Course {
  id: ID!
  createdAt: String!
  updatedAt: String!
  authorId: String!
  auhtor: User!
  content: String!
}

input CreateCourseInput {
  authorId: ID!
  title: String!
  description: String!
}

type Query {
  users: [User]
  session(id: String!): Session
  course(id: String!): Course
  courses(authorId: String!): [Course]
}

type Mutation {
  createLogin(input: CreateLoginInput!): Login!
  login(input: LoginInput!): Session!
  logout: Session!
  createCourse(input: CreateCourseInput!): Course!
  deleteCourse(id: String!): Course!
}
